<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Explorer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorerActivity"
    android:orientation="vertical"
    android:weightSum="26" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffea00"
        android:layout_weight="5"
        android:gravity="center" >

        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/b_first_menu"
            android:background="@drawable/menu"
            android:onClick="onClick"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="289dp"
            android:layout_height="53dp"
            android:id="@+id/iv_logo"
            android:src="@drawable/logo_small"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"/>

        <Button
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:id="@+id/b_second_menu"
            android:background="@drawable/menu_list"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#20414f"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center" >

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#f0f0f1"
                android:text="@string/explorer"/>

            <EditText
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:id="@+id/et_search"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:background="@drawable/search"
                android:inputType="text"/>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:text="@string/hash_tag"
                    android:textColor="#20414f"
                    android:gravity="center"
                    android:background="@drawable/hashtag"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_tag1" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:text="@string/hash_tag"
                    android:textColor="#20414f"
                    android:gravity="center"
                    android:background="@drawable/hashtag"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_tag2" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:text="@string/hash_tag"
                    android:textColor="#20414f"
                    android:gravity="center"
                    android:background="@drawable/hashtag"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_tag3" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:text="@string/hash_tag"
                    android:textColor="#20414f"
                    android:gravity="center"
                    android:background="@drawable/hashtag"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_tag4" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:text="@string/hash_tag"
                    android:textColor="#20414f"
                    android:gravity="center"
                    android:background="@drawable/hashtag"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_tag5" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:text="@string/hash_tag"
                    android:textColor="#20414f"
                    android:gravity="center"
                    android:background="@drawable/hashtag"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_tag6" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:text="@string/hash_tag"
                    android:textColor="#20414f"
                    android:gravity="center"
                    android:background="@drawable/hashtag"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_tag7" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:text="@string/hash_tag"
                    android:textColor="#20414f"
                    android:gravity="center"
                    android:background="@drawable/hashtag"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_tag8" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:text="@string/hash_tag"
                    android:textColor="#20414f"
                    android:gravity="center"
                    android:background="@drawable/hashtag"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_tag9" />

            </TableRow>
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lv_my_list">
        </ListView>

    </LinearLayout>

</LinearLayout>
