<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Explorer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorerActivity"
    android:orientation="vertical"
    android:weightSum="26" >

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- The first child in the layout is for the main Activity UI-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ExplorerActivity"
            android:orientation="vertical"
            android:weightSum="26" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffea00"
                android:layout_weight="5"
                android:gravity="center" >

                <Button
                    android:layout_width="@dimen/menu_width"
                    android:layout_height="@dimen/menu_height"
                    android:id="@+id/b_first_menu"
                    android:background="@drawable/menu"
                    android:onClick="onClick"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:layout_width="@dimen/logo_explorer_width"
                    android:layout_height="@dimen/logo_explorer_height"
                    android:id="@+id/iv_logo"
                    android:src="@drawable/logo_small"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:layout_width="@dimen/menu2_width"
                    android:layout_height="@dimen/menu2_height"
                    android:id="@+id/b_second_menu"
                    android:background="@drawable/menu_list"
                    android:onClick="onClick"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="21"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/explorer_width"
                    android:layout_height="fill_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="#20414f"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/explorer_size"
                        android:textColor="#f0f0f1"
                        android:layout_marginBottom="5dp"
                        android:text="@string/explorer"/>

                    <EditText
                        android:layout_width="@dimen/et_explorer_width"
                        android:layout_height="@dimen/et_explorer_height"
                        android:id="@+id/et_search"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:background="@drawable/search"
                        android:layout_marginBottom="8dp"
                        android:inputType="text"/>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/tag_explorer_height"
                            android:text="@string/hash_tag"
                            android:textColor="#20414f"
                            android:gravity="center"
                            android:textSize="@dimen/tag_explorer_size"
                            android:background="@drawable/hashtag"
                            android:layout_marginLeft="@dimen/tag_explorer_margin"
                            android:layout_marginRight="@dimen/tag_explorer_margin"
                            android:id="@+id/tv_tag1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/tag_explorer_height"
                            android:text="@string/hash_tag"
                            android:textColor="#20414f"
                            android:gravity="center"
                            android:textSize="@dimen/tag_explorer_size"
                            android:background="@drawable/hashtag"
                            android:layout_marginLeft="@dimen/tag_explorer_margin"
                            android:layout_marginRight="@dimen/tag_explorer_margin"
                            android:id="@+id/tv_tag2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/tag_explorer_height"
                            android:text="@string/hash_tag"
                            android:textColor="#20414f"
                            android:gravity="center"
                            android:textSize="@dimen/tag_explorer_size"
                            android:background="@drawable/hashtag"
                            android:layout_marginLeft="@dimen/tag_explorer_margin"
                            android:layout_marginRight="@dimen/tag_explorer_margin"
                            android:id="@+id/tv_tag3" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/tag_explorer_height"
                            android:text="@string/hash_tag"
                            android:textColor="#20414f"
                            android:gravity="center"
                            android:textSize="@dimen/tag_explorer_size"
                            android:background="@drawable/hashtag"
                            android:layout_marginLeft="@dimen/tag_explorer_margin"
                            android:layout_marginRight="@dimen/tag_explorer_margin"
                            android:id="@+id/tv_tag4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/tag_explorer_height"
                            android:text="@string/hash_tag"
                            android:textColor="#20414f"
                            android:gravity="center"
                            android:textSize="@dimen/tag_explorer_size"
                            android:background="@drawable/hashtag"
                            android:layout_marginLeft="@dimen/tag_explorer_margin"
                            android:layout_marginRight="@dimen/tag_explorer_margin"
                            android:id="@+id/tv_tag5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/tag_explorer_height"
                            android:text="@string/hash_tag"
                            android:textColor="#20414f"
                            android:gravity="center"
                            android:textSize="@dimen/tag_explorer_size"
                            android:background="@drawable/hashtag"
                            android:layout_marginLeft="@dimen/tag_explorer_margin"
                            android:layout_marginRight="@dimen/tag_explorer_margin"
                            android:id="@+id/tv_tag6" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/tag_explorer_height"
                            android:text="@string/hash_tag"
                            android:textColor="#20414f"
                            android:gravity="center"
                            android:textSize="@dimen/tag_explorer_size"
                            android:background="@drawable/hashtag"
                            android:layout_marginLeft="@dimen/tag_explorer_margin"
                            android:layout_marginRight="@dimen/tag_explorer_margin"
                            android:id="@+id/tv_tag7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/tag_explorer_height"
                            android:text="@string/hash_tag"
                            android:textColor="#20414f"
                            android:gravity="center"
                            android:textSize="@dimen/tag_explorer_size"
                            android:background="@drawable/hashtag"
                            android:layout_marginLeft="@dimen/tag_explorer_margin"
                            android:layout_marginRight="@dimen/tag_explorer_margin"
                            android:id="@+id/tv_tag8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/tag_explorer_height"
                            android:text="@string/hash_tag"
                            android:textColor="#20414f"
                            android:gravity="center"
                            android:textSize="@dimen/tag_explorer_size"
                            android:background="@drawable/hashtag"
                            android:layout_marginLeft="@dimen/tag_explorer_margin"
                            android:layout_marginRight="@dimen/tag_explorer_margin"
                            android:id="@+id/tv_tag9" />

                    </TableRow>
                </LinearLayout>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lv_my_list">
                </ListView>

            </LinearLayout>

        </LinearLayout>
        <!-- Side navigation drawer UI -->
        <ListView
            android:id="@+id/lv_navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#ffffff"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
