<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_small"
    android:weightSum="10">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/check_box_item_design"
        android:id="@+id/checkbox_item"
        android:layout_gravity="center"
        android:fontFamily="Myriad Hebrew"
        android:textColor="#1c3547"
        android:textSize="30sp"
        android:text=" item name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_weight="3">

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:onClick="onClick"
            android:id="@+id/b_info"
            android:background="@drawable/info_small"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="end"
            android:id="@+id/b_friend"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/friends_small"/>

        </LinearLayout>

</LinearLayout>