<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/My_List"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyListsActivity"
    android:weightSum="29" >

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The first child in the layout is for the main Activity UI-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MyListsActivity"
            android:orientation="vertical"
            android:weightSum="29" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffea00"
                android:layout_weight="7" >

                <Button
                    android:layout_width="@dimen/menu_width"
                    android:layout_height="@dimen/menu_height"
                    android:id="@+id/b_first_menu"
                    android:background="@drawable/menu"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:onClick="onClick"/>

                <ImageView
                    android:layout_width="@dimen/logo_my_lists_width"
                    android:layout_height="@dimen/logo_my_lists_height"
                    android:id="@+id/iv_logo"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/b_first_menu" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="2"
                android:background="#20414f"
                android:orientation="horizontal"
                android:weightSum="7" >

                <EditText
                    android:layout_width="@dimen/search_size"
                    android:layout_height="fill_parent"
                    android:id="@+id/et_search"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="6"
                    android:background="@drawable/search" />

                <Button
                    android:id="@+id/b_add_list"
                    android:layout_weight="1"
                    android:layout_width="@dimen/add_list_width"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/add"
                    android:onClick="onClick" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:id="@+id/lv_my_lists">
            </ListView>

        </LinearLayout>

        <!-- Side navigation drawer UI -->
        <ListView
            android:id="@+id/lv_navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#ffffff"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>