<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line"
    android:weightSum="9" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_num_likes"
        android:background="@drawable/likes_y_s"
        android:layout_weight="0"
        android:text="0"
        android:textColor="#5c5959"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="15dp"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/tv_list_name"
            android:layout_weight="3"
            android:textColor="#272c3b"
            android:textSize="35sp"
            android:text="List Name"
            android:gravity="bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/tv_list_friends"
            android:layout_weight="2"
            android:textColor="#4d4f52"
            android:textSize="20sp"
            android:text="Only you"
            android:gravity="top"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginBottom="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/v2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_curr_items"
                android:textColor="#4d4f52"
                android:layout_marginLeft="5dp"
                android:textSize="35sp"
                android:text="0"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4d4f52"
                android:textSize="35sp"
                android:text="/"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_items"
                android:textColor="#4d4f52"
                android:textSize="35sp"
                android:text="0"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/im_lock"
                android:src="@drawable/lock"
                android:layout_marginRight="5dp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/im_deadline"
                android:src="@drawable/time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_deadline"
                android:textColor="#4d4f52"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:text="12 Days"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
