<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_small">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_num_likes"
        android:background="@drawable/likes"
        android:text="@string/zero"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_list_name"
            android:textColor="#272c3b"
            android:textSize="35sp"
            android:text="@string/list_name"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>

</LinearLayout>
